<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms and rates</title>
    <link rel="stylesheet" href="/Team_Titans_FrontEnd2/Rooms And Rates/RR.css" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
   <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
  </head>
  <body>
    <nav>
      <img src="/Team_Titans_FrontEnd2/Home page/imgs/Group 10.png" class="logo" alt="" />
      <ul class="nav-links">
        <li><a href="/Team_Titans_FrontEnd2/Home page/home.html">Home</a></li>
        <li><a href="/Team_Titans_FrontEnd2/Rooms And Rates/RR.html" >Rooms</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section class="section-2">
      <h3>Rooms And Rates</h3>
      <p>
        A hotel is an establishment that provides paid lodging on a short term
        basis. Facilities provided may range from a modest-quality mattress in a
        small room to large suites with bigger, higher-quality.
      </p>
      <div class="RR-img">
        <div class="img img-1">
          <img
            src="/Team_Titans_FrontEnd2/Rooms And Rates/imgs/bed-bedroom-ceiling-chandelier-262048.jpg"
            alt=""
          />
         <h4>#20,000</h4>
          <h4>Master Longue</h4>
          <ul class="facilities-link">

            <li>Air Conditioner</li>
            <li>Free Internet</li>
            <li>Out door furnitures</li>
            <li>Room Services</li>
          </ul>
          <button>
            Buy Now <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="img img-2">
          <img
            src="/Team_Titans_FrontEnd2/Rooms And Rates/imgs/bedroom-beds-interior-design-ladder-260553.jpg"
            alt=""
          />
          
         <h4>#50,000</h4>
          <h4>Master Longue</h4>
          <ul>
            <li>Air Conditioner</li>
            <li>Free Internet</li>
            <li>Out door furnitures</li>
            <li>Room Services</li>
          </ul>
          <button>
            Buy Now <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
        <div class="img img-3">
          <img
            src="/Team_Titans_FrontEnd2/Rooms And Rates/imgs/black-and-grey-bedspread-on-bed-and-pillow-164595.jpg"
            alt=""
          />
          <h4>#50,000</h4>
          <h4>Master Longue</h4>
          <ul>
            <li>Air Conditioner</li>
            <li>Free Internet</li>
            <li>Out door furnitures</li>
            <li>Room Services</li>
          </ul>
          <button>
            Buy Now <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="img img-4">
          <img
            src="/Team_Titans_FrontEnd2/Rooms And Rates/imgs/photo-of-bedroom-1454806.jpg"
            alt=""
          />
          <h4>#50,000</h4>
          <h4>Master Longue</h4>
          <ul>
            <li>Air Conditioner</li>
            <li>Free Internet</li>
            <li>Out door furnitures</li>
            <li>Room Services</li>
          </ul>   
          <button>
            Buy Now <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="img img-5">
          <img
            src="/Team_Titans_FrontEnd2/Rooms And Rates/imgs/string-lights-hanged-on-bed-frame-1329711.jpg"
            alt=""
          />
          <h4>#50,000</h4>
          <h4>Master Longue</h4>
          <ul>
            <li>Air Conditioner</li>
            <li>Free Internet</li>
            <li>Out door furnitures</li>
            <li>Room Services</li>
          </ul>  
           <button>
            Buy Now <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="img img-6">
          <img
            src="/Team_Titans_FrontEnd2/Rooms And Rates/imgs/white-bed-comforter-during-daytimne-90317.jpg"
            alt=""
          />
          <h4>#50,000</h4>
          <h4>Master Longue</h4>
          <ul>
            <li>Air Conditioner</li>
            <li>Free Internet</li>
            <li>Out door furnitures</li>
            <li>Room Services</li>
          </ul>   
          <button>
            Buy Now <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="img img-6">
            <img
              src="/Team_Titans_FrontEnd2/Rooms And Rates/imgs/black-and-grey-bedspread-on-bed-and-pillow-164595.jpg"
              alt=""
            />
            <h4>#50,000</h4>
            <h4>Master Longue</h4>
            <ul>
              <li>Air Conditioner</li>
              <li>Free Internet</li>
              <li>Out door furnitures</li>
              <li>Room Services</li>
            </ul>   
            <button>
              Buy Now <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </button>
          </div>
      </div>
    </section>
 
    <section class="section-3">
      <div class="terms">
        <img src="/Team_Titans_FrontEnd2/Home page/imgs/Group 10.png" class="logo" alt="">
        <ul class="section-3-links">
            <li>Home</li>
            <li>Contact Us</li>
            <li>Cookiesolicy</li>
            <li>Legal terms</li>
        </ul>
        <hr>
        <h3>MADE FOR EXCELLENCE</h3>
        <ul class="footer-ul">
            <li> <i class="fab fa-facebook-f"></i></li>
            <li> <i class="fab fa-twitter"></i></li>
            <li> <i class="fab fa-instagram"></i></li>
          
           </ul>
      </div>
     
    </section>

  </body>
</html>
